VITE_FIREBASE_API_KEY=AIzaSyC1knb3FhZWXGJh-ViMde9mFlfRRNOKs-M
VITE_FIREBASE_AUTH_DOMAIN=easybike-rahul.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easybike-rahul
VITE_FIREBASE_STORAGE_BUCKET=easybike-rahul.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966728548037
VITE_FIREBASE_APP_ID=1:966728548037:web:8b01d0be93b8099bf2baac
VITE_FIREBASE_MEASUREMENT_ID=G-FG0WCK0VVE
VITE_API_URL=http://localhost:3000/api